<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        nav{
            display: flex;
            align-items: center;
            background-color: #33b5eb;
            font-size: 36px;
            color: aliceblue;
            margin: 0;
            padding: 10px;;
            height: 100px;
        }
        body{
            margin:0;
        }
        p{
            padding: 10px;
            background-color: #33b5eb;
            width: 250px;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color: white;

            
        }
        section{
            display: inline-block;
            width: 300px;
            margin:25px;
        }
        aside{
            display: inline-block;
            padding:10px;
            margin-top:20px;
        }
        main{
            display: flex;
        }
        @media(max-width:480px)
        {
            p{
            padding: 10px;
            background-color:#33b5eb;
            font-family:'Lucida Sans', sans-serif ;
            width: 150px;
            font-size: 25px;

        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            India
        </nav>
    </header>
    <main>
    <section>
        <p><a href="https://www.w3schools.com/java/">Java</a></p>
        <p><a href="https://www.w3schools.com/javascript/">JavaScript</a></p>
        <p><a href="https://www.w3schools.com/python/">Python</a></p>
        <p><a href="https://www.w3schools.com/cpp/">CPP</a></p>

    </section>
    <aside>
<h1 style="font-size: 28px;">Codemarch</h1>
<div style="font-size: 20px;">We help developers to understand Javascript and React in depth. <br><br> We also provide web development tools and design resources </div>
    </aside>
</main>
</body>
</html>