<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day13</title>
    <style>
        #five{
            height: 100px;
            width: 100px;
            animation: example 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes example {
0%{
    background: black;
}
  25% {
    background:skyblue;
  }
  50% {
    background:green;
  }
  75% {
    background:brown;
  }
  100% {
    background:blue;
  }
}
        #one{
            font-size: 2rem;
            border: 0.5rem solid red;
        }
        #two{
            text-align: center;
            width:250px;
            box-shadow: 0 10px 10px 0  black,
             0 6px 20px 0 black;

            height: 500px;
            margin: 0px;

        }
        #two>img{
             object-fit: cover;
             height: 80%;
            width:100%
        }
        #two>p{
            padding: 10px;
            font-size: 1.32em;
        }
        #three{
            text-align: center;
            background: rgb(2,0,36);
            height: 300px;
            
            background: linear-gradient(90deg,rgba(2,0,36,1) 0%,rgba(189,195,48,1) 0%,rgba(0,212,255,1) 100%);
        }
        #four{
            display:flex;
            background-color: #06283d;
            width: 750px;
        }
        #four>p{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        #img1{
            
            transform: rotate(360deg);
            background-color: skyblue;
            width: 100px;
            height: 100px;
            
        }
        #img2{
            transform: rotate(320deg);
            background-color: skyblue;
            width: 150px;
            height: 150px;

        }
        #img3{
            transform: rotate(340deg);
            background-color: skyblue;
            width: 250px;
            height: 250px;

        }
        #project{
            text-align: center;
            width: 1600px;
            height: 500px;
            background: linear-gradient(90deg,#00ffeb 0%,#073abb);
      
        }
        #project>h1{
            text-shadow: 0.2rem 0.2rem red;
        }
        #flec{
            display: flex;

            justify-content: center;
            column-gap: 15px;
        }
        #flec>img:hover{
            width: 300px;
            height: 300px;
            transform: rotate(2deg);
        }
  

    </style>
</head>
<body>
    <p id="one">We help developers to understand React and JavaScript in depth.</p>
    <hr>
    <div id="two">
        <img src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe5f0eb44-3ea1-4d22-af10-032e7df5dc0d%2FUntitled.jpeg?table=block&id=a3e07377-18b8-4152-9251-4b2064ebcafc&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=800&userId=&cache=v2">
        <p>codemarch</p>
    </div>
    <hr>
    <div id="three">
        <h1>Codemarch</h1>
    </div>
    <hr>
    <div id="four">
        <p>C</p>
        <p>O</p>
        <p>D</p>
        <p>E</p>
        <p>M</p>
        <p>A</p>
        <p>R</p>
        <p>C</p>
        <p>H</p>
    </div>
    <hr>
    <img id="img1" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F46dd3171-45b1-4da4-9f6a-1b9f2348cd94%2FUntitled.jpeg?table=block&id=390356a3-08b7-4794-a2ad-5f322c91f4b2&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=800&userId=&cache=v2">
    <img id="img2" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F46dd3171-45b1-4da4-9f6a-1b9f2348cd94%2FUntitled.jpeg?table=block&id=390356a3-08b7-4794-a2ad-5f322c91f4b2&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=800&userId=&cache=v2">
    <img id="img3" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F46dd3171-45b1-4da4-9f6a-1b9f2348cd94%2FUntitled.jpeg?table=block&id=390356a3-08b7-4794-a2ad-5f322c91f4b2&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=800&userId=&cache=v2">
    <img id="img4" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F46dd3171-45b1-4da4-9f6a-1b9f2348cd94%2FUntitled.jpeg?table=block&id=390356a3-08b7-4794-a2ad-5f322c91f4b2&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=800&userId=&cache=v2">
    <br>
    <br>
    <br>
    <br>
    <div id="five"></div>
    <br>
    <hr>
    <div id="project">
    <h1>Codemarch</h1>

        <div id="flec">

            <img height="400px" width="400px" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F68556c04-2c7c-435d-ac47-5f4d9f79bba3%2FTeam.png?table=block&id=b93269ae-2494-4d75-8329-84992d3eb447&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=2000&userId=&cache=v2">
            <img height="400px" width="400px" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fc6c13e22-2a53-4114-b12b-0f2ed4404dae%2Fonline.png?table=block&id=4eaf6a4b-b171-4d0c-87e5-8923749ce2b3&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=1670&userId=&cache=v2">
            <img height="400px" width="400px" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F56652c7d-1e8e-438e-b192-e2fd7d8aa665%2FUntitled.png?table=block&id=5a2df8de-28bd-46d5-801e-71e4a657dced&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=2000&userId=&cache=v2">
        </div>
    </div>
    

</body>
</html>