<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: skyblue;
            width: 300px;
            border:15px solid brown;
            padding:50px;
            margin:20px;
        }
        #two{
            background-color: lightblue;
            text-align: center;
            border:5px outset red;
            padding: 5px;
            width:600;
        }
        #three{
            text-align: center;
        }
        #three h1{
            font-size: 42px;
            font-weight: bold;
            color: blueviolet;

        }
        #three p{
            display: inline;
            margin: 40px;
/*             font-size: large;
 */        }
        #hj{
            display: block;
            color: blueviolet;
        }
 #three>div{
     font-size: 25p;
     margin: 40px;
 }
    </style>
</head>
<body>
    <div id="one">
        Hello Codemarch We help developers to <br> understand Javascript and react in depth.
    </div>
    <hr>
    <div id="two">
        <h1>This is heading in div element</h1>
        This is some text in div elememt.
    </div>
    <hr>
    <div id="three">
        <h1>Codemarch</h1>
        <div>Hello, my Name is John.</div>
        <p>Javascript</p>
        <p>Java</p>
        <p>Python</p>
    </div>
    <hr>
    <div id="one">
        Hello Codemarch We help developers to <br> understand Javascript and react in depth.
    </div>
    <hr>
    <div id="two">
        <h1>This is heading in div element</h1>
        This is some text in div elememt.
    </div><br>
    <span>We help developers to understand javascript and react in depth.Web dev snd design resources</span><p id="hj">Hello Codemarch</p>
  

</body>
</html>