<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        #para1{
            letter-spacing: 3px;
            cursor: pointer;
        }
        img{
            
            box-sizing: border-box;
            margin:0px;
            padding:0px;
            
        
    
           
        }
        img:hover{
            opacity: 0.5;
        }
        #div{
            border: 3px solid black;
            width: 600px;
            height:500px;
            padding:3px;
        }
        #id{
            margin-top: 20px;
            border:3px solid gray;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            padding: 30px;

        }
        #img{
            white-space: nowrap;
        }
    
    </style>
</head>
<body>
    <div id="div">
        <h1>Codemarch</h1>
        <p id="para1">We help developers to understand JavaScript & React in depth.<br>We provide tools and design resources <a style="text-decoration: none;color: #008CBA;" target="_blank" href="https://twitter.com/codemarch">"Click Here"</a></p>
        <div id="img">
        <img width="50%" height="40%" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F5802be44-f496-4235-b98b-527cf2513082%2FUntitled.jpeg?table=block&id=3a671a24-1a54-4871-b0e9-0f5254d1ac5d&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=800&userId=&cache=v2">
        <img width="50%" height="40%" src="https://mdjunaidap.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F5d124380-0745-4f0a-8b4a-bff54be5c072%2FUntitled.jpeg?table=block&id=964972b6-58cf-413a-809e-dfb00ecbb0d7&spaceId=858e5087-9a93-4268-b61a-72a222916afe&width=2000&userId=&cache=v2">
    </div>
        <div id="id">We help developers to understand JavaScript & React in depth.</div>
    </div>
    
</body>
</html>